#db metadata
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
HOST=postgres
PORT=5432
# airflow
AIRFLOW_USER_FIRSTNAME=Seu
AIRFLOW_USER_LASTNAME=Jorge
AIRFLOW_USER_USERNAME=amigadaminhamulher
AIRFLOW_USER_PASSWORD=poisehpoiseh
AIRFLOW_USER_EMAIL=tremenda.gata@mail.com
AIRFLOW_HOME=/path/to/airflow/migration
# mysql etl
MYSQL_ROOT_PASSWORD=mysql
MYSQL_DATABASE=mysql
MYSQL_USER=mysql
MYSQL_PASSWORD=mysql
MYSQL_HOST=mysql
MYSQL_PORT=3306
