#db metadata
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
HOST=postgres
PORT=5432
# airflow
AIRFLOW_WWW_USER_USERNAME=admin
AIRFLOW_WWW_USER_PASSWORD=admin
AIRFLOW_HOME=/home/vitor/Área de trabalho/airflow/migration
# mysql etl
MYSQL_ROOT_PASSWORD=mysql
MYSQL_DATABASE=mysql
MYSQL_USER=mysql
MYSQL_PASSWORD=mysql
